BASE_URL=https://adspirin.ru
WEBHOOK_PATH=/bot/webhook
WEBHOOK_SECRET=prod-secret            # если включена проверка секрета
ADMIN_TOKEN=super-admin-token
ADMIN_TG_ID=123456789
HIGH_GEO_LIST=US,CA,DE,GB
